# ome-services-example

./: .project  README.md  build.xml  ivy.xml  test.xml
resources/ome/services/: services.xml
src/ome/services/example/: MyObject.java
test/: integration.testng.xml  unit.testng.xml
test/ome/services/example/test/: ExampleUnitTest.java
